<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="walk1_3Left.png" width="274" height="359" pivot_x="0" pivot_y="1"/>
        <file id="1" name="braeScale.png" width="117" height="153" pivot_x="0" pivot_y="1"/>
        <file id="2" name="walk1_1.png" width="274" height="359" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="walk1_1">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="2" x="-373.267327" y="181.188119"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
